org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=MultiOfflineFix
mod_version=1.0.0
maven_group=team.teampotato.MultiOfflineFix

architectury_version=1.32.67

fabric_loader_version=0.14.19
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39



