org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=MultiOfflineFix
mod_version=1.0.3
maven_group=team.teampotato.multiofflinefix

fabric_loader_version=0.14.19

forge_version=1.16.5-36.2.39



